const teamData = [
  {
    id: 1,
    name: "Divine Uzodimma",
    role: "Team Lead/Product Manager",
    img: "./aboutImages/divine.png",
  },
  {
    id: 2,
    name: "Imran",
    role: "CTO/Engineering lead",
    img: "./aboutImages/imran.png",
  },
  {
    id: 3,
    name: "Ayobami",
    role: "Design Lead",
    img: "./aboutImages/ayobami.png",
  },
  {
    id: 4,
    name: "Precious Chika-Ugada",
    role: "PM",
    img: "./aboutImages/Chika.png",
  },
  {
    id: 5,
    name: "Ayomide Opeyemi",
    role: "DevOps",
    img: "./aboutImages/ayomide.png",
  },
  {
    id: 6,
    name: "Alfred Emmanuel",
    role: "Frontend",
    img: "./aboutImages/alfred.png",
  },
  {
    id: 7,
    name: "Rosemary Okoye",
    role: "Design Sub-Lead",
    img: "./aboutImages/rose.png",
  },
  {
    id: 8,
    name: "Steven Okosieme",
    role: "Product Manager",
    img: "./aboutImages/stephen.png",
  },
  {
    id: 9,
    name: "Lebari Francis Pado",
    role: "Product Manager",
    img: "./aboutImages/francis.png",
  },
  {
    id: 10,
    name: "Abasiono Timothy",
    role: "Product Manager",
    img: "./aboutImages/ono.png",
  },
  {
    id: 11,
    name: "Abdulrasheed Shuaib",
    role: "Design Team",
    img: "./aboutImages/arashad.png",
  },
  
  {
    id: 12,
    name: "Abdrahman Oladimeji",
    role: "Frontend Team",
    img: "./aboutImages/rhamlad.png",
  },
  {
    id: 13,
    name: "Serah Nwoke",
    role: "Backend",
    img: "./aboutImages/sarah.png",
  },
  {
    id: 14,
    name: "Kolawole Mayowa",
    role: "Frontend",
    img: "./aboutImages/mayowa.png",
  },
  {
    id: 15,
    name: "Owen Adoga",
    role: "Designer",
    img: "./aboutImages/owen.png",
  },
  {
    id: 16,
    name: "Odinakachukwu Okafor",
    role: "Mobile",
    img: "./aboutImages/odinaka.png",
  },
  {
    id: 17,
    name: "Hameed Osilaja",
    role: "Backend",
    img: "./aboutImages/hameed.png",
  },
  {
    id: 18,
    name: "Ayanda Jeremiah Ayoku",
    role: "Backend",
    img: "./aboutImages/jeremiah.png",
  },
  {
    id: 19,
    name: "Chioma Ubaezuonu",
    role: "Frontend",
    img: "./aboutImages/chioma2.jpeg",
  },
  {
    id: 20,
    name: "Ubon-Abasi Edet Ekong",
    role: "Frontend",
    img: "./aboutImages/ubon.png",
  },
  {
    id: 21,
    name: "Dolapo Ogunfowora",
    role: "Frontend",
    img: "./aboutImages/dolapo.png",
  },
  {
    id: 22,
    name: "Anuoluwapo Famakinwa",
    role: "Mobile team",
    img: "./aboutImages/wapo.png",
  },
  {
    id: 22,
    name: "Oyeniyi Jerry",
    role: "Design Team",
    img: "./aboutImages/jerry.png",
  },
  {
    id: 23,
    name: "Ezeugwu Chukwuemeka",
    role: "Frontend Team",
    img: "./aboutImages/romeo.jpg",
  },
  {
    id: 24,
    name: "Kaleem",
    role: "Marketing Team",
    img: "./aboutImages/david.png",
  },
 
  {
    id: 25,
    name: "Gabriel Isuekebho",
    role: "Backend",
    img: "./aboutImages/simon.png",
  },
  {
    id: 26,
    name: "Bright Efuet",
    role: "Marketing Team",
    img: "./aboutImages/bright.png",
  },
  {
    id: 27,
    name: "Blossom Ezenwaka",
    role: "Marketing Team",
    img: "./aboutImages/blossom.png",
  },
  {
    id: 28,
    name: "Ruth Soneye",
    role: "Design Team",
    img: "./aboutImages/ayomide.png",
  },
  {
    id: 29,
    name: "Peter Osas",
    role: "Mobile Team",
    img: "./aboutImages/david.png",
  },
  {
    id: 30,
    name: "David Orakpo",
    role: "Mobile Team",
    img: "./aboutImages/bright.png",
  },
 
 
  {
    id: 31,
    name: "Ohiocheoya Emmanuel",
    role: "Mobile Team",
    img: "./aboutImages/david.png",
  },
  {
    id: 32,
    name: "Olagunju Oluwakolade",
    role: "Frontend Team",
    img: "./aboutImages/david.png",
  },
  {
    id: 33,
    name: "Nafiu Taiwo Solomon",
    role: "Fullstack",
    img: "./aboutImages/simon.png",
  },
  {
    id: 34,
    name: "Sulaimon Afarait",
    role: "Frontend Team",
    img: "./aboutImages/david.png",
  },
  {
    id: 35,
    name: "Simon Singlad",
    role: "Mobile Team",
    img: "./aboutImages/simon.png",
  },
  {
    id: 36,
    name: "Lilian Wanjiku",
    role: "Backend",
    img: "./aboutImages/blossom.png",
  },
];
//<img src={require("folder/image.format")} alt="image not found" />
export default teamData;
